# ========= Board / Target =========
CONFIG_ESP_LYRATD_MSC_V2_2_BOARD=y
CONFIG_IDF_TARGET_ESP32=y

# ========= PSRAM for audio =========
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# ========= Logging =========
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ========= Only enable if you hit codec I2C build errors on this toolchain =========
# CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=y

CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
